/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 3:49:19 AM
    Author     : S519412
*/

#addFacilitydiv{
    width: 500px;
    height: 350px;
    background-color: #f5f5f5;
    position: absolute;
    top: 18%;
    left: 33%;
    border-radius: 15px;
}
td{
    width: 100px;
    height: 25px;
    font-size: 18px;
    font-family: 'calibri';
}
input{
    width: 200px;
    height: 23px;
    background-color: ghostwhite;
    border-radius: 5px;
}
textarea
{
    resize: none;
     border-radius: 5px;
     background-color: ghostwhite;
     width:200px;
}
table{
    margin-left: 90px;
}
#addingfacilitybutton
{
   // float: left;
  //  margin-left: 80px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
#cancelfacilitybutton
{
   // float: right;
    margin-left: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
h1{
   
    position:absolute;
    width:100%;
    color: white;
    font-size: 40px;  
    font-family: calibri;

}