/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 10:39:50 PM
    Author     : S519412
*/

h1{
    position:relative;
  //  width:100%;
    color: white;
    font-size: 40px;
    font-family: calibri;
}
#editmediafilediv
{
    width: 500px;
    height: 300px;
    background-color: #f5f5f5;
    position: absolute;
    top: 20%;
    left: 30%;
    border-radius: 15px;
}
form{
    display: inline;
}
td{
    width: 100px;
    height: 25px;
    font-size: 18px;
    font-family: 'calibri';
}

input{
   // width: 180px;
   // height: 20px;
    background-color: ghostwhite;
    border-radius: 5px;
}
textarea
{
    resize: none;
     border-radius: 5px;
     background-color: ghostwhite;
}
table{
    margin-left: 30px;
}
#imagemedia
{
    width: 170px;
    height: 200px;
    margin-left: 380px;
    margin-top: 30px;
    position: absolute;
}
#savemediafilebutton
{
  //  float: left;
    margin-left: 70px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
#deletemediafilebutton
{
    float: left;
   margin-left: 20px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
#deletemediafilebutton:hover{
    background-color: red;
}

#cancelmediafilebutton
{
    float: left;
   margin-left: 20px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
h1{
    position:absolute;
    width:100%;
    color: white;
    font-size: 40px;
}
#uploadImage{
    border-left-color: red;
}
