/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 22, 2014, 4:36:21 PM
    Author     : S519412
*/

#changeexistingpwddiv
{
     background-color: #f5f5f5;
    width:410px;
    height:330px;
    margin-top: 5%;
   margin-left: 32%;
   border-radius: 15px;
}
table{
    position:relative;
    border-radius: 15px;
    z-index:15;
}
th{
    font-size: 30px;
    color: white;
    background-color: #807100;
    height: 50px;
    padding-right: 0px;
    width:405px;
    border-radius: 15px;
    font-family: 'calibri';
}
#changecurrentpasswordButton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;  
    float: left;
    margin-left: 30px;
}
#cancelcurrentpasswordchangeButton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;
    float: right;
    margin-right: 30px
}
input{
    width: 320px;
    height: 30px;
    font-size: 22px;
    background-color: ghostwhite;
    border-radius: 5px;

}
td{
    font-size: 18px;
    font-family: 'calibri';
}
h1{
    font-family: calibri;
    font-size: 40px;
    color: white;
}