/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 4, 2014, 10:57:12 PM
    Author     : S519412
*/

#styleh1
{
    position: absolute;
    top: 5%;
    left: 5%;
    margin-top:-50px;
    margin-left:-50px;
    width: 1000px;
    height: 600px;
    text-align: center;
    
}
body{
    background-image: url('overlay.jpg');
    background-size: 1500px 700px;
    background-color: #006747;
}
.users
{
    alignment-adjust: middle;
    width: 13px;
    height: 13px;
    color: green;
    font-family: calibri;
    
}
.addmediafile1 {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 90%;
        height: 90%;
        padding: 16px;
        border: 16px solid #807100;
        background-color: white;
        z-index:1002;
        overflow: auto;
        background-image: url('overlay.jpg');
}
#deleteu
{
   width: 32%;
   position: absolute;
    top: 18%;
  
    border-radius: 15px;
  color: green;
   text-align: center;
   font-size:20px; 
}
#deleteusersdiv
{
   background-color: #f5f5f5;
   width:410px;
    height:320px;
    margin-top: 40px;
   margin-left: 540px;
   border-radius: 15px;
   position: relative;
   zoom: 100%;
}
table{
   position:absolute;
    border-radius: 15px;
    z-index:15;
    //margin:-100px 0 0 -160px;

}
th{
    font-size: 30px;
    color: white;
    background-color: #807100;
    height: 50px;
    padding-right: 0px;
    width:405px;
    border-radius: 15px;
    font-family: 'calibri';


}
#deleteuserbutton
{
   // float: right;
  //  margin-right: 140px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px; 
    margin-top: 200px; 
    height: 30px;
    margin-left: 38px;
}
#canceldeleteuserbutton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px; 
    margin-top: 200px; 
    height: 30px;
    margin-left: 30px;
}