th{
    font-size: 30px;
    color: white;
    background-color: #807100;
    height: 50px;
    padding-right: 0px;
    width:460px;
    border-radius: 15px;
    font-family: 'calibri';


}


h1{
    position:absolute;
   width:100%;
    color: white;
    font-size: 30px;    
     background-color: black;
    height: 10%;
}

label{

    width: 50px;
    height: 25px;
    font-size: 18px;
    font-family: 'calibri';
}

input{
    width: 320px;
    height: 30px;
    font-size: 22px;
    background-color: ghostwhite;
    border-radius: 5px;

}
table{
   position:absolute;
    border-radius: 15px;
    z-index:15;
    //margin:-100px 0 0 -160px;

}
#rdiv
{
    background-color: #f5f5f5;
     width:35%;
    height:320px;
    margin-top: 40px;
   margin-left: 30%;
   border-radius: 15px;
   position: relative;
   zoom: 100%;
}
#addButton
{
 background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;  
    float: left;
    margin-left: 110px;
}
#clearButton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;
    float: right;
    margin-right: 30px;
}
