/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 10:04:18 PM
    Author     : S519412
*/
#editenterprisediv1
{
    position:relative;
    width: 400px;
    height: 500px;
    background-color: #f5f5f5;
    position: absolute;
    top: 18%;
    left: 10%;
    border-radius: 15px;
}
#editenterprisediv2
{
    position:relative;
    width: 400px;
    height: 500px;
    background-color: #f5f5f5;
    position: absolute;
    top: 18%;
    right: 10%;
    border-radius: 15px;
}
input{
    width: 200px;
    height: 20px;
    background-color: ghostwhite;
    border-radius: 5px;
}
textarea{
    resize: none;
     border-radius: 5px;
     background-color: ghostwhite;
}
table{
    margin-left: 50px;
}
td{
    width: 115px;
    height: 25px;
    font-size: 16px;
    font-family: 'calibri';
}
#inputradio
{
    width: 50px;
    height: 15px;
    font-size: 16px;
    font-family: 'calibri';
    border: 0px;
}
#savingenterprisebutton
{
    margin-left: 50px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px;
     height: 30px;
}
#cancelenterprisebutton
{
    float: right;
    margin-right: 70px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px; 
    height: 30px;
}
form{
    display: inline;
}
.class{
    float: left;
}
#imagemedia
{
    width: 220px;
    height: 200px;
    margin-left: 100px;
    margin-top: 200px;
    position: absolute;
}
#mediaFilelist
{
    margin-left: 70px;
    width: 280px;
    font-family: 'calibri';
    font-size: 15px;
   
}
#editmediafilebutton
{
    float: right;
    margin-right: 50px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
  // top: 30px;
    height: 30px;
    margin-top: 38px;
}
#deletemediafilebuttonbutton
{
   // float: right;
    margin-left: 120px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
 //   top: 20px; 
    height: 30px;
    margin-top: 38px;
}
#deletemediafilebuttonbutton:hover{
    background-color: red;
}

    h1{
    position:absolute;
   width:100%;
    color: white;
    font-size: 40px;
    font-family: calibri;
}
h2{
    
    font-family: calibri;
}
#addmediafilebuttonbutton{
   float: left;
    margin-left: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 175px; 
 //   top: 20px; 
    height: 30px;
    margin-top: 38px;  
}