
#preview{
    
         position:relative;
    width: 300px;
    height: 250px;
  //  background-color: #f5f5f5;
    position: absolute;
    top: 20%;
    right: 15%;
    border-radius: 15px;       
}
#maindiv{
 position:relative;
    width: 450px;
    height: 300px;
    background-color: #f5f5f5;
    position: absolute;
    top: 18%;
    left: 10%;
    border-radius: 15px;
}
#uploadPreview{
    width: 300px;
    height: 250px;
  //  border-image-width: 0px;
   
}
.preview1{
    position:relative;
    width: 300px;
    height: 250px;
  //  background-color: #f5f5f5;
    position: absolute;
    top: 18%;
    right: 15%;
    border-radius: 15px;
}

#d{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 40px;
    color: white;
  //  background-color: #807100;
   // height: 50px;
    padding-right: 0px;
   // width:460px;
    border-radius: 15px;
    font-family: 'calibri';
}
td{
    width: 100px;
    height: 25px;
    font-size: 18px;
    font-family: 'calibri';
}
input{
    width: 180px;
    height: 20px;
    background-color: ghostwhite;
    border-radius: 5px;
}
table{
    margin-left: 30px;
}
#saveeditimage{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
   // top: 20px; 
    height: 30px;
}
#canceleditimage{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
   // top: 20px; 
    height: 30px;
    margin-left: 30px;
}

