

h1{
    position:absolute;
   //width:30%;
    color: white;
    font-size: 40px;
    top: 7%;
    font-family: calibri;
    margin-left: 36%;
    
}
#logoutbutn
{
    float: right;
    margin-right: 0px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px; 
    top: 20px;
}
#changepasswordbutn
{
    float: right;
    margin-right: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 160px; 
    top: 20px;
}
#facilitydiv
{
    width: 500px;
    height: 300px;
    background-color: #f5f5f5;
    position: absolute;
    top: 25%;
    left: 27%;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
}

#addfacilitybutton
{

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: white;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 400px;
    height: 35px;
    margin-left: 50px;
    box-shadow: 3px 3px 3px highlight;
    background-color: #7bc1f7;
}
#addfacilitybutton:hover{
    background-color: #7bc1f7;
}
#facilitylist
{
    width: 400px;
    margin-left: 50px;
    font-family: 'calibri';
    font-size: 15px;
}
#deletefacilitybutton
{
    float: right;
    margin-right: 50px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px;
    height: 30px;
}

#deletefacilitybutton:hover
{
    background-color: red;
}


#editfacilitybutton{
    margin-left: 50px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    top: 20px;
    height: 30px;
}
#updateFacilitybutton
{
     background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 130px; 
    height: 30px;
}
form{
    display: inline;
}
#adduserbutn
{
    float: right;
    margin-right: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 160px; 
    top: 20px;
}