<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel ="stylesheet" href="dummy.css"> 
        <link type="text/css" rel ="stylesheet" href="project.css">
        <script type="text/javascript" src="adminlogin.js"></script>
    </head>
    <body>
        
        <h1 align="center">Northwest Missouri State University Department Of Agricultural Sciences</h1>
        <br><br><br>
        <div id="rdiv">
            <form action="FacilitiesServlet">
                <table> 
                    <th align="center">Sign In</th>
                    <tr><td><br></td></tr><tr><td></td></tr>
                    
                   <tr>
                        <td><label >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp User Id </label></td>
                    </tr>
                    <tr  align="center">
                        <td><input type="text" id="username"></td>
                    </tr>
                    <tr>
                        <td><label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassword </label></td>
                    </tr>
                    <tr  align="center">
                        <td><input type="password" id="password"></td>
                    </tr>
                    <tr  align="center">
                        <td><br></td>
                    </tr>
                    <tr  align="center">
                        <td><input type="submit" value ="Log In" id="addButton"></td>
                    </tr>
                </table>
            </form>
           <br>
           <br>
           <br>
           <br><br><br><br><br><br><br><br><br><br><br><br><br>
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <a href="forgotPassword.html">Forgot Password?</a>
       </div>
    </body>
</html>