/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 1:33:29 AM
    Author     : S519412
*/
.users
{
    background-color: white;
    alignment-adjust: middle;
    width: 30%;
    height: 200px;
    margin-left: 37%;
    color: black;
    font-family: calibri;
    font-size: 30px;
    border-radius:6px;
    position:relative;
}
#deleteuserbutton
{
   // float: right;
  //  margin-right: 140px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px; 
    margin-top: 50px; 
    height: 30px;
    margin-left: 38px;
}
#canceldeleteuserbutton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px; 
    margin-top: 50px; 
    height: 30px;
    margin-left: 30px;
}
#error
{
    text-align: center;
    font-size: 20px;
    color: red;
}
body{
    background-image: url('overlay.jpg');
    background-size: 1500px 700px;
    background-color: #006747;
}
#changepasswordbutton
{
     float: right;
    margin-right: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 160px; 
    top: 20px;
    height: 30px;
}

#homebutton
{
   float: right;
    margin-right: 30px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 100px; 
    top: 20px; 
    height: 30px;
}
#logoutbutton
{
     float: right;
    margin-right: 0px;
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 100px; 
    top: 20px;
    height: 30px;
}

#navMenu{
    margin: 0;
    padding: 0;
    float: right;
}
#navMenu ul{
    margin: 0;
    padding: 0;
    line-height: 30px;  
}
#navMenu li{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    position: relative;
}
#navMenu ul li a{
    text-align: left;
    text-decoration: none;
    font-family: calibri;
    height: 30px;
    width: 150px;
    display: block;
    color: white;
}
#navMenu ul ul{
    position: absolute;
    visibility: hidden;
    top:30px;
}
#navMenu ul li:hover ul{
    visibility: visible;
  }
