/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 1:58:29 AM
    Author     : S519412
*/


th{
    font-size: 30px;
    color: white;
    background-color: #807100;
    height: 50px;
    padding-right: 0px;
    width:405px;
    border-radius: 15px;
    font-family: 'calibri';


}


p{
    position:relative;
   //width:100%;
    color: white;
    font-size: 50px;
    font-family: calibri;
    margin-left: 28%;
    
}

label{

    width: 50px;
    height: 25px;
    font-size: 18px;
    font-family: 'calibri';
}

input{
    width: 320px;
    height: 30px;
    font-size: 22px;
    background-color: ghostwhite;
    border-radius: 5px;

}
table{
   
    position:absolute;
    border-radius: 15px;
    z-index:15;
    //margin:-100px 0 0 -160px;

}
#rdiv
{
    background-color: #f5f5f5;
    width:410px;
    height:530px;
    margin-top: 25px;
   margin-left: 29%;
   border-radius: 15px;
   
}
#adduserdiv{
    background-color: #f5f5f5;
    width:410px;
    height:540px;
   // margin-top: 3%;
   margin-left: 29%;
   border-radius: 15px;
}
#addButton
{
 background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;  
    float: left;
    margin-left: 30px;
}
#clearButton
{
    background-color: #7bc1f7;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'calibri';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width: 150px;
    float: right;
    margin-right: 30px
}
#registerName
{
    
    width: 155px;
}
h1{
    font-size: 40px;
    color: white;
    padding-right: 0px;
     border-radius: 15px;
    font-family: 'calibri';
    
}
#profilediv{
    background-color: #f5f5f5;
    width:410px;
    height:350px;
    margin-top: 25px;
    margin-left: 33%;
    border-radius: 15px;
}
#forgotpwddivison{
    background-color: #f5f5f5;
    width:410px;
    height:350px;
    margin-top: 25px;
   margin-left: 29%;
   border-radius: 15px;
}