/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 10, 2015, 2:14:08 PM
    Author     : S519295
*/


.choose_file{
    position:relative;
    display:inline-block;    
    border-radius:5px;
    border:#ebebeb solid 1px;
    width:110px; 
    height: 20px;
    padding: 4px 6px 4px 8px;
    font: normal 14px Myriad Pro, Verdana, Geneva, sans-serif;
    color: #7f7f7f;
    margin-top: 2px;
    background:#7bc1f7;
    color: #fff;
}
.choose_file input[type="file"]{
    -webkit-appearance:none; 
    position:absolute;
    top:0; left:0;
    opacity:0; 
}